<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' />
      </column>
      <column caption='Transformation ' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-03 09:32:41#'>
        <calculation class='tableau' formula='#2021-10-03 09:32:41#' />
        <range max='#2023-08-17 22:07:05#' min='#2021-09-01 22:06:49#' />
      </column>
      <column caption='Bottom  10 ' datatype='integer' name='[Top 10 (copy)_946037420757442577]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20230509T031137' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230509T031137' name='Clipboard_20230509T031137leaf'>
            <connection class='textscan' directory='C:/Users/SAUD B AL-SHAMMRI/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230509T031137.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230509T031137leaf' name='Clipboard_20230509T031137#txt' table='[Clipboard_20230509T031137#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230509T031137' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230509T031137]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230509T032056' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230509T032056' name='Clipboard_20230509T032056leaf'>
            <connection class='textscan' directory='C:/Users/SAUD B AL-SHAMMRI/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230509T032056.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230509T032056leaf' name='Clipboard_20230509T032056#txt' table='[Clipboard_20230509T032056#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='In / Out of Top 10 &amp; Bottom 10' ordinal='0' />
            <column datatype='string' name='Marketeer Name' ordinal='1' />
            <column datatype='string' name='Marketeer Name 1' ordinal='2' />
            <column datatype='integer' name='Promotion-Profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[In / Out of Top 10 &amp; Bottom 10]</local-name>
            <parent-name>[Clipboard_20230509T032056#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketeer Name]</local-name>
            <parent-name>[Clipboard_20230509T032056#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketeer Name 1]</local-name>
            <parent-name>[Clipboard_20230509T032056#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion-Profit]</local-name>
            <parent-name>[Clipboard_20230509T032056#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230509T032056' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230509T032056]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data (MOCK_DATA)' inline='true' name='federated.1eoopcp0dn4w10153i6aj0m87rui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA_v8' name='excel-direct.1nfr5dc0gtdqji11lj8x21smgicb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shared drives/Bi-Group-CW2/04. Tableau/04-05. StoryTelling/mockaroo dataset/MOCK_DATA_v8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nfr5dc0gtdqji11lj8x21smgicb' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:C273:no:A1:C273:0' header='yes' outcome='6'>
            <column datatype='date' name='full_date' ordinal='0' />
            <column datatype='integer' name='followers' ordinal='1' />
            <column datatype='integer' name='Total sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_4C36EF898D9E4B02AB11D50539DFC3CC]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='TiorGames' inline='true' name='federated.0rb83tv1bmu0661afcfvy0dmxnqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.162i2wy0xxpusi18ukmb80mju0t7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='TiorGames' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='UoP014' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.162i2wy0xxpusi18ukmb80mju0t7' name='EventFact' table='[dbo].[EventFact]' type='table' />
          <relation connection='sqlserver.162i2wy0xxpusi18ukmb80mju0t7' name='DateDim' table='[dbo].[DateDim]' type='table' />
          <relation connection='sqlserver.162i2wy0xxpusi18ukmb80mju0t7' name='EventDim' table='[dbo].[EventDim]' type='table' />
          <relation connection='sqlserver.162i2wy0xxpusi18ukmb80mju0t7' name='MerchandiseDim' table='[dbo].[MerchandiseDim]' type='table' />
          <relation connection='sqlserver.162i2wy0xxpusi18ukmb80mju0t7' name='OnlineSalesFact' table='[dbo].[OnlineSalesFact]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIPSpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRevenue]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DateDim)]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateValue]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDay]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateMonth]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (EventDim)]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (MerchandiseDim)]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseProviderID]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1398930658281684994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MerchandiseSoldPND]+[PromotionRevenue]+[TicketsSoldPND]+[MerchandiseSoldPND (OnlineSalesFact)]' />
      </column>
      <column caption='Date Day' datatype='integer' name='[DateDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (DateDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateID (OnlineSalesFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[DateMonth]' role='dimension' type='quantitative' />
      <column caption='Date Value' datatype='string' name='[DateValue]' role='dimension' type='nominal' />
      <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Event End Date ID' datatype='integer' name='[EventEndDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (EventDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Start Date ID' datatype='integer' name='[EventStartDateID]' role='dimension' type='ordinal' />
      <column caption='Event Year' datatype='string' name='[EventYear]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (MerchandiseDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (OnlineSalesFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[MerchandiseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise Provider ID' datatype='integer' name='[MerchandiseProviderID]' role='dimension' type='ordinal' />
      <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked' datatype='integer' name='[MerchandiseStocked]' role='measure' type='quantitative' />
      <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
      <column caption='Promotion Cost' datatype='integer' name='[PromotionCost]' role='measure' type='quantitative' />
      <column caption='Promotion Duration' datatype='integer' name='[PromotionDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
      <column caption='Spectators Number' datatype='integer' name='[SpectatorsNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column caption='VIP Spectators Number' datatype='integer' name='[VIPSpectatorsNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDim' datatype='table' name='[__tableau_internal_object_id__].[DateDim_F35F90B0477A4504996120B099E59F5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventDim' datatype='table' name='[__tableau_internal_object_id__].[EventDim_F0C4FB7F165D49B6BA2C480442FB01A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventFact' datatype='table' name='[__tableau_internal_object_id__].[EventFact_833EF8B5C63E45EDB36BDE462FE85A55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MerchandiseDim' datatype='table' name='[__tableau_internal_object_id__].[MerchandiseDim_973897946BE64362B7BC31B6ABC64560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnlineSalesFact' datatype='table' name='[__tableau_internal_object_id__].[OnlineSalesFact_4ED2CED8EF674E23A766744C8751C8FC]' role='measure' type='quantitative' />
      <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='EventFact+ (TiorGames)' inline='true' name='federated.03parnp07oxan91ctslp70lcujpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.0dojlu21k84qnh1cthlru0qzyab4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='TiorGames' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='UoP017' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='EventFact' table='[dbo].[EventFact]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='DateDim' table='[dbo].[DateDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='EventDim' table='[dbo].[EventDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='MerchandiseDim' table='[dbo].[MerchandiseDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='ProviderDim' table='[dbo].[ProviderDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='LocationDim' table='[dbo].[LocationDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='OnlineSalesFact' table='[dbo].[OnlineSalesFact]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='PromotionDim' table='[dbo].[PromotionDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='MarketeerDim' table='[dbo].[MarketeerDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4' name='TicketDim' table='[dbo].[TicketDim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIPSpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRevenue]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DateDim)]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateValue]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDay]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateMonth]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (EventDim)]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (MerchandiseDim)]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseProviderID]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCity]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND (OnlineSalesFact)]</local-name>
            <parent-name>[OnlineSalesFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEventID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration (PromotionDim)]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerID (MarketeerDim)]</local-name>
            <parent-name>[MarketeerDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerName]</local-name>
            <parent-name>[MarketeerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID (TicketDim)]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketEvent]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketType]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promotion-Profit' datatype='integer' name='[Calculation_581527325387366403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PromotionRevenue]-[PromotionCost]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_789818808482930692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Diverging M.Sold' datatype='integer' name='[Calculation_789818808508010505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [MerchandiseType] = &apos;pins&apos; THEN -  [MerchandiseSoldPND]&#13;&#10;ELSE  [MerchandiseSoldPND]&#13;&#10;END' />
      </column>
      <column caption='Total Merchandise Stocked(PND)' datatype='integer' name='[Calculation_789818808578166795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MerchandiseStockedPND (OnlineSalesFact)] + [MerchandiseStocked (OnlineSalesFact)]' />
      </column>
      <column caption='Total number of Merchandise Sold' datatype='integer' name='[Calculation_789818808590352397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MerchandiseSold (OnlineSalesFact)]+[MerchandiseSold]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Day' datatype='integer' name='[DateDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (DateDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateID (OnlineSalesFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[DateMonth]' role='dimension' type='quantitative' />
      <column caption='Date Value' datatype='string' name='[DateValue]' role='dimension' type='nominal' />
      <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Event End Date ID' datatype='integer' name='[EventEndDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (EventDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Start Date ID' datatype='integer' name='[EventStartDateID]' role='dimension' type='ordinal' />
      <column caption='Event Year' datatype='string' name='[EventYear]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[LocationCity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[LocationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[LocationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MarketeerID (MarketeerDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marketeer ID' datatype='integer' name='[MarketeerID]' role='dimension' type='ordinal' />
      <column caption='Marketeer Name' datatype='string' name='[MarketeerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (MerchandiseDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (OnlineSalesFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[MerchandiseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise Provider ID' datatype='integer' name='[MerchandiseProviderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MerchandiseSold (OnlineSalesFact)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MerchandiseSoldPND (OnlineSalesFact)]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MerchandiseStocked (OnlineSalesFact)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MerchandiseStockedPND (OnlineSalesFact)]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked' datatype='integer' name='[MerchandiseStocked]' role='measure' type='quantitative' />
      <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
      <column caption='Promotion Cost' datatype='integer' name='[PromotionCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PromotionDuration (PromotionDim)]' role='measure' type='quantitative' />
      <column caption='Promotion Duration' datatype='integer' name='[PromotionDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion Event ID' datatype='integer' name='[PromotionEventID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Location' datatype='integer' name='[ProviderLocation]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Spectators Number' datatype='integer' name='[SpectatorsNumber]' role='dimension' type='ordinal' />
      <column caption='Ticket Event' datatype='string' name='[TicketEvent]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TicketID (TicketDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TicketType]' role='dimension' type='nominal' />
      <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column caption='VIP Spectators Number' datatype='integer' name='[VIPSpectatorsNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDim' datatype='table' name='[__tableau_internal_object_id__].[DateDim_3DEDD15EF5794007813450722975AED0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventDim' datatype='table' name='[__tableau_internal_object_id__].[EventDim_E5DF1E7FC0BD458D939DA411E56911B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventFact' datatype='table' name='[__tableau_internal_object_id__].[EventFact_2B979FA0C1BA43739286AAD0EE48CFFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationDim' datatype='table' name='[__tableau_internal_object_id__].[LocationDim_92A4E16F741B43BAB5110961B6CA3B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MarketeerDim' datatype='table' name='[__tableau_internal_object_id__].[MarketeerDim_0F189014333545E793DADA22A7EEEAEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MerchandiseDim' datatype='table' name='[__tableau_internal_object_id__].[MerchandiseDim_021D05D3686F4942A929C767E312601D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnlineSalesFact' datatype='table' name='[__tableau_internal_object_id__].[OnlineSalesFact_007F9A5D6A1746AE9F484A81B93CF8F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PromotionDim' datatype='table' name='[__tableau_internal_object_id__].[PromotionDim_1FF4AB6F073A4D6F89D03C3A44F0DE0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProviderDim' datatype='table' name='[__tableau_internal_object_id__].[ProviderDim_13817FB3F43E42D9BC9ACE103B90BA43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TicketDim' datatype='table' name='[__tableau_internal_object_id__].[TicketDim_5378A823B5D04B0390D460362367A607]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion ID1' datatype='integer' name='[promotionID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[DateDim_3DEDD15EF5794007813450722975AED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DateDim_3DEDD15EF5794007813450722975AED0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EventDim_E5DF1E7FC0BD458D939DA411E56911B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EventDim_E5DF1E7FC0BD458D939DA411E56911B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EventFact_2B979FA0C1BA43739286AAD0EE48CFFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EventFact_2B979FA0C1BA43739286AAD0EE48CFFD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LocationDim_92A4E16F741B43BAB5110961B6CA3B19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LocationDim_92A4E16F741B43BAB5110961B6CA3B19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MarketeerDim_0F189014333545E793DADA22A7EEEAEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MarketeerDim_0F189014333545E793DADA22A7EEEAEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MerchandiseDim_021D05D3686F4942A929C767E312601D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MerchandiseDim_021D05D3686F4942A929C767E312601D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PromotionDim_1FF4AB6F073A4D6F89D03C3A44F0DE0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PromotionDim_1FF4AB6F073A4D6F89D03C3A44F0DE0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ProviderDim_13817FB3F43E42D9BC9ACE103B90BA43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ProviderDim_13817FB3F43E42D9BC9ACE103B90BA43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TicketDim_5378A823B5D04B0390D460362367A607]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TicketDim_5378A823B5D04B0390D460362367A607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LocationLatitude]' derivation='Avg' name='[avg:LocationLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LocationLongitude]' derivation='Avg' name='[avg:LocationLongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581527325387366403]' derivation='Sum' name='[diff:sum:Calculation_581527325387366403:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.03parnp07oxan91ctslp70lcujpr].[none:EventYear:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:nk]' pivot='key' type='nominal' />
      <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581527325387366403]' derivation='Sum' name='[sum:Calculation_581527325387366403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818808482930692]' derivation='Sum' name='[sum:Calculation_789818808482930692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818808578166795]' derivation='Sum' name='[sum:Calculation_789818808578166795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818808590352397]' derivation='Sum' name='[sum:Calculation_789818808590352397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSold (OnlineSalesFact)]' derivation='Sum' name='[sum:MerchandiseSold (OnlineSalesFact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSold]' derivation='Sum' name='[sum:MerchandiseSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSoldPND (OnlineSalesFact)]' derivation='Sum' name='[sum:MerchandiseSoldPND (OnlineSalesFact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSoldPND]' derivation='Sum' name='[sum:MerchandiseSoldPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStocked (OnlineSalesFact)]' derivation='Sum' name='[sum:MerchandiseStocked (OnlineSalesFact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStocked]' derivation='Sum' name='[sum:MerchandiseStocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStockedPND (OnlineSalesFact)]' derivation='Sum' name='[sum:MerchandiseStockedPND (OnlineSalesFact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStockedPND]' derivation='Sum' name='[sum:MerchandiseStockedPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionCost]' derivation='Sum' name='[sum:PromotionCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionDuration (PromotionDim)]' derivation='Sum' name='[sum:PromotionDuration (PromotionDim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionDuration]' derivation='Sum' name='[sum:PromotionDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionRevenue]' derivation='Sum' name='[sum:PromotionRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketsSold]' derivation='Sum' name='[sum:TicketsSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketsSoldPND]' derivation='Sum' name='[sum:TicketsSoldPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818808578166795]' derivation='User' name='[usr:Calculation_789818808578166795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818808590352397]' derivation='User' name='[usr:Calculation_789818808590352397:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='RefundFact (TiorGames)' inline='true' name='federated.0yik5yi0ixgu5316vwiur1fg26ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24'>
            <connection authentication='sqlserver' class='sqlserver' dbname='TiorGames' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='UoP017' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='RefundFact+' type='union'>
            <relation connection='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24' name='RefundFact' table='[dbo].[RefundFact]' type='table' />
            <relation connection='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24' name='RefundFact1' table='[dbo].[RefundFact]' type='table' />
          </relation>
          <relation connection='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24' name='MerchandiseDim' table='[dbo].[MerchandiseDim]' type='table' />
          <relation connection='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24' name='EventFact' table='[dbo].[EventFact]' type='table' />
          <relation connection='sqlserver.1og7p4e0f1e44510bg9cl0ivvv24' name='ProviderDim' table='[dbo].[ProviderDim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefundID]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsRefunded]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsRefundedPND]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseRefunded]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseRefundedPND]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineMerchandiseRefunded]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineMerchantiseRefundedPND]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[RefundFact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (MerchandiseDim)]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseProviderID]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID (EventFact)]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (EventFact)]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (EventFact)]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIPSpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND (EventFact)]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRevenue]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product performance' datatype='integer' name='[Calculation_2243637063002599425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MerchandiseSold]-[MerchandiseRefunded]' />
      </column>
      <column caption='Calculation for path ' datatype='integer' name='[Calculation_2243637063018807300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]=&apos;RefundFactr&apos;,0,200)' />
      </column>
      <column caption='Calculation11' datatype='spatial' name='[Calculation_2243637063032623110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DateID (EventFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (EventFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (MerchandiseDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[MerchandiseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise Provider ID' datatype='integer' name='[MerchandiseProviderID]' role='dimension' type='ordinal' />
      <column caption='Merchandise Refunded PND' datatype='integer' name='[MerchandiseRefundedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Refunded' datatype='integer' name='[MerchandiseRefunded]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked' datatype='integer' name='[MerchandiseStocked]' role='measure' type='quantitative' />
      <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
      <column caption='Online Merchandise Refunded' datatype='integer' name='[OnlineMerchandiseRefunded]' role='measure' type='quantitative' />
      <column caption='Online Merchantise Refunded PND' datatype='integer' name='[OnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
      <column caption='Promotion Cost' datatype='integer' name='[PromotionCost]' role='measure' type='quantitative' />
      <column caption='Promotion Duration' datatype='integer' name='[PromotionDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Location' datatype='integer' name='[ProviderLocation]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Refund ID' datatype='integer' name='[RefundID]' role='dimension' type='ordinal' />
      <column caption='Spectators Number' datatype='integer' name='[SpectatorsNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TicketID (EventFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets Refunded PND' datatype='integer' name='[TicketsRefundedPND]' role='measure' type='quantitative' />
      <column caption='Tickets Refunded' datatype='integer' name='[TicketsRefunded]' role='measure' type='quantitative' />
      <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='VIP Spectators Number' datatype='integer' name='[VIPSpectatorsNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EventFact' datatype='table' name='[__tableau_internal_object_id__].[EventFact_6DB57492E4674E228188750B028F0550]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MerchandiseDim' datatype='table' name='[__tableau_internal_object_id__].[MerchandiseDim_A67F29FBDDE34F57B8B5967A18C7B7B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProviderDim' datatype='table' name='[__tableau_internal_object_id__].[ProviderDim_6D4DA7F053C24C26BC7B77198AB5D188]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RefundFactr' datatype='table' name='[__tableau_internal_object_id__].[RefundFact_12B24887E7964299B0A2B84B0639D90F]' role='measure' type='quantitative' />
      <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2243637063002599425]' derivation='Sum' name='[sum:Calculation_2243637063002599425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseRefunded]' derivation='Sum' name='[sum:MerchandiseRefunded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSold]' derivation='Sum' name='[sum:MerchandiseSold:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Merchandise Type,Provider Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MerchandiseType:nk]' />
          <groupfilter function='level-members' level='[none:ProviderName:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='EventFact+ (TiorGames) (2)' inline='true' name='federated.03parnp07oxan91ctslp70lcujpr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)'>
            <connection authentication='sqlserver' class='sqlserver' dbname='TiorGames' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='UoP017' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='EventFact' table='[dbo].[EventFact]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='DateDim' table='[dbo].[DateDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='EventDim' table='[dbo].[EventDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='MerchandiseDim' table='[dbo].[MerchandiseDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='ProviderDim' table='[dbo].[ProviderDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='LocationDim' table='[dbo].[LocationDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='PromotionDim' table='[dbo].[PromotionDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='MarketeerDim' table='[dbo].[MarketeerDim]' type='table' />
          <relation connection='sqlserver.0dojlu21k84qnh1cthlru0qzyab4 (copy)' name='TicketDim' table='[dbo].[TicketDim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIPSpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRevenue]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DateDim)]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateValue]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDay]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateMonth]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (EventDim)]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndDateID]</local-name>
            <parent-name>[EventDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID (MerchandiseDim)]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseProviderID]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[MerchandiseDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[ProviderDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCity]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LocationDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEventID]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration (PromotionDim)]</local-name>
            <parent-name>[PromotionDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerID (MarketeerDim)]</local-name>
            <parent-name>[MarketeerDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketeerName]</local-name>
            <parent-name>[MarketeerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID (TicketDim)]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketEvent]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketType]</local-name>
            <parent-name>[TicketDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promotion-Profit' datatype='integer' name='[Calculation_581527325387366403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PromotionRevenue]-[PromotionCost]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Day' datatype='integer' name='[DateDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (DateDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[DateMonth]' role='dimension' type='quantitative' />
      <column caption='Date Value' datatype='string' name='[DateValue]' role='dimension' type='nominal' />
      <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Event End Date ID' datatype='integer' name='[EventEndDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (EventDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Start Date ID' datatype='integer' name='[EventStartDateID]' role='dimension' type='ordinal' />
      <column caption='Event Year' datatype='string' name='[EventYear]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[LocationCity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[LocationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[LocationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MarketeerID (MarketeerDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marketeer ID' datatype='integer' name='[MarketeerID]' role='dimension' type='ordinal' />
      <column caption='Marketeer Name' datatype='string' name='[MarketeerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MerchandiseID (MerchandiseDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[MerchandiseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise Provider ID' datatype='integer' name='[MerchandiseProviderID]' role='dimension' type='ordinal' />
      <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked' datatype='integer' name='[MerchandiseStocked]' role='measure' type='quantitative' />
      <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
      <column caption='Promotion Cost' datatype='integer' name='[PromotionCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PromotionDuration (PromotionDim)]' role='measure' type='quantitative' />
      <column caption='Promotion Duration' datatype='integer' name='[PromotionDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion Event ID' datatype='integer' name='[PromotionEventID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Location' datatype='integer' name='[ProviderLocation]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Spectators Number' datatype='integer' name='[SpectatorsNumber]' role='dimension' type='ordinal' />
      <column caption='Ticket Event' datatype='string' name='[TicketEvent]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[TicketID (TicketDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TicketType]' role='dimension' type='nominal' />
      <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column caption='VIP Spectators Number' datatype='integer' name='[VIPSpectatorsNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDim' datatype='table' name='[__tableau_internal_object_id__].[DateDim_3DEDD15EF5794007813450722975AED0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventDim' datatype='table' name='[__tableau_internal_object_id__].[EventDim_E5DF1E7FC0BD458D939DA411E56911B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventFact' datatype='table' name='[__tableau_internal_object_id__].[EventFact_2B979FA0C1BA43739286AAD0EE48CFFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationDim' datatype='table' name='[__tableau_internal_object_id__].[LocationDim_92A4E16F741B43BAB5110961B6CA3B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MarketeerDim' datatype='table' name='[__tableau_internal_object_id__].[MarketeerDim_0F189014333545E793DADA22A7EEEAEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MerchandiseDim' datatype='table' name='[__tableau_internal_object_id__].[MerchandiseDim_021D05D3686F4942A929C767E312601D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PromotionDim' datatype='table' name='[__tableau_internal_object_id__].[PromotionDim_1FF4AB6F073A4D6F89D03C3A44F0DE0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProviderDim' datatype='table' name='[__tableau_internal_object_id__].[ProviderDim_13817FB3F43E42D9BC9ACE103B90BA43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TicketDim' datatype='table' name='[__tableau_internal_object_id__].[TicketDim_5378A823B5D04B0390D460362367A607]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion ID1' datatype='integer' name='[promotionID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_581527325387366403]' derivation='Sum' name='[diff:sum:Calculation_581527325387366403:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[none:EventYear:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:nk]' pivot='key' type='nominal' />
      <column-instance column='[MarketeerName]' derivation='None' name='[none:MarketeerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581527325387366403]' derivation='Sum' name='[sum:Calculation_581527325387366403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSold]' derivation='Sum' name='[sum:MerchandiseSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseSoldPND]' derivation='Sum' name='[sum:MerchandiseSoldPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStocked]' derivation='Sum' name='[sum:MerchandiseStocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MerchandiseStockedPND]' derivation='Sum' name='[sum:MerchandiseStockedPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionCost]' derivation='Sum' name='[sum:PromotionCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionDuration (PromotionDim)]' derivation='Sum' name='[sum:PromotionDuration (PromotionDim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionDuration]' derivation='Sum' name='[sum:PromotionDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionRevenue]' derivation='Sum' name='[sum:PromotionRevenue:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 &amp; Bottom 10' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter]' function='reference' />
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 (copy)_946037420757442577]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_581527325387366403])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[MarketeerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_581527325387366403])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[MarketeerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.599379' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.400621' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
        <column caption='Bottom  10 ' datatype='integer' name='[Top 10 (copy)_946037420757442577]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.1eoopcp0dn4w10153i6aj0m87rui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transformation ' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-03 09:32:41#'>
              <calculation class='tableau' formula='#2021-10-03 09:32:41#' />
              <range max='#2023-08-17 22:07:05#' min='#2021-09-01 22:06:49#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eoopcp0dn4w10153i6aj0m87rui'>
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[Total sales]' derivation='Sum' forecast-column-base='[sum:Total sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' forecast-column-base='[sum:followers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Quarter-Trunc' name='[tqr:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoopcp0dn4w10153i6aj0m87rui].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='value' scope='per-cell' tooltip='' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoopcp0dn4w10153i6aj0m87rui].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoopcp0dn4w10153i6aj0m87rui].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk] + [federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk])</rows>
        <cols>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='4' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Merchandise supply and demand '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventFact+ (TiorGames)' name='federated.03parnp07oxan91ctslp70lcujpr' />
          </datasources>
          <datasource-dependencies datasource='federated.03parnp07oxan91ctslp70lcujpr'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_789818808482930692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
            <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
            <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789818808482930692]' derivation='Sum' name='[sum:Calculation_789818808482930692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MerchandiseSoldPND]' derivation='Sum' name='[sum:MerchandiseSoldPND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MerchandiseStockedPND]' derivation='Sum' name='[sum:MerchandiseStockedPND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]' context='true' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]</column>
            <column>[federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03parnp07oxan91ctslp70lcujpr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]' />
              <color column='[federated.03parnp07oxan91ctslp70lcujpr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseSoldPND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03parnp07oxan91ctslp70lcujpr].[:Measure Names]' />
              <text column='[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseSoldPND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseSoldPND:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseStockedPND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03parnp07oxan91ctslp70lcujpr].[:Measure Names]' />
              <text column='[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseStockedPND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseStockedPND:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03parnp07oxan91ctslp70lcujpr].[:Measure Names]' />
              <text column='[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]</rows>
        <cols>([federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseSoldPND:qk] + ([federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk] + ([federated.03parnp07oxan91ctslp70lcujpr].[sum:MerchandiseStockedPND:qk] + [federated.03parnp07oxan91ctslp70lcujpr].[sum:Calculation_789818808482930692:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Product performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Product Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RefundFact (TiorGames)' name='federated.0yik5yi0ixgu5316vwiur1fg26ne' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yik5yi0ixgu5316vwiur1fg26ne'>
            <column caption='Product performance' datatype='integer' name='[Calculation_2243637063002599425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MerchandiseSold]-[MerchandiseRefunded]' />
            </column>
            <column caption='Calculation11' datatype='spatial' name='[Calculation_2243637063032623110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Merchandise Refunded' datatype='integer' name='[MerchandiseRefunded]' role='measure' type='quantitative' />
            <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
            <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2243637063032623110]' derivation='Collect' name='[clct:Calculation_2243637063032623110:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2243637063002599425]' derivation='Sum' name='[sum:Calculation_2243637063002599425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MerchandiseRefunded]' derivation='Sum' name='[sum:MerchandiseRefunded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Exclusions (Merchandise Type,Provider Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MerchandiseType:nk]' />
                <groupfilter function='level-members' level='[none:ProviderName:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MerchandiseType:nk]' member='&quot;clothing&quot;' />
                <groupfilter function='member' level='[none:ProviderName:nk]' member='&quot;Ortiz-Koelpin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]'>
            <groupfilter function='level-members' level='[none:ProviderName:nk]' />
          </filter>
          <natural-sort column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Exclusions (Merchandise Type,Provider Name)]</column>
            <column>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='subcatg' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' />
              <size column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='blanck'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='catg'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <wedge-size column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Product performance'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:MerchandiseRefunded:qk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>Product</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'> Performance</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</rows>
        <cols>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product performance (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Resource Reallocation</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RefundFact (TiorGames)' name='federated.0yik5yi0ixgu5316vwiur1fg26ne' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yik5yi0ixgu5316vwiur1fg26ne'>
            <column caption='Product performance' datatype='integer' name='[Calculation_2243637063002599425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MerchandiseSold]-[MerchandiseRefunded]' />
            </column>
            <column caption='Calculation11' datatype='spatial' name='[Calculation_2243637063032623110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Merchandise Refunded' datatype='integer' name='[MerchandiseRefunded]' role='measure' type='quantitative' />
            <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
            <column caption='Merchandise Type' datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2243637063032623110]' derivation='Collect' name='[clct:Calculation_2243637063032623110:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2243637063002599425]' derivation='Sum' name='[sum:Calculation_2243637063002599425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MerchandiseRefunded]' derivation='Sum' name='[sum:MerchandiseRefunded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Exclusions (Merchandise Type,Provider Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MerchandiseType:nk]' />
                <groupfilter function='level-members' level='[none:ProviderName:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MerchandiseType:nk]' member='&quot;clothing&quot;' />
                <groupfilter function='member' level='[none:ProviderName:nk]' member='&quot;Ortiz-Koelpin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Exclusions (Merchandise Type,Provider Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='subcatg' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' />
              <size column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='blanck'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='catg'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <wedge-size column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]' />
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox'>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Product performance'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:MerchandiseRefunded:qk]' />
              <lod column='[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox' fontsize='8'>Product</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox' fontsize='8'> Performance</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</rows>
        <cols>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Lucida Fax'><![CDATA[<[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12304027016039548498</value>
                    <value>&quot;pins&quot;</value>
                    <value>&quot;Auer-Hirthe&quot;</value>
                    <value>6217992</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='-10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='2' text-width='112'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Lucida Fax'><![CDATA[ <[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12304027016039548498</value>
                    <value>&quot;pins&quot;</value>
                    <value>&quot;Ortiz-Koelpin&quot;</value>
                    <value>11851200</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-111' y='-6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='5' text-width='161'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='lucida fo'><![CDATA[ <[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12304027016039548498</value>
                    <value>&quot;pins&quot;</value>
                    <value>&quot;Raynor, Parker and Ledner&quot;</value>
                    <value>7286914</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='6.40312' text-width='156'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Lucida Fax'><![CDATA[ <[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[clct:Calculation_2243637063032623110:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:MerchandiseType:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[none:ProviderName:nk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[sum:Calculation_2243637063002599425:qk]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Latitude (generated)]</field>
                      <field>[federated.0yik5yi0ixgu5316vwiur1fg26ne].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12304027016039548498</value>
                    <value>&quot;pins&quot;</value>
                    <value>&quot;Russel-Prohaska&quot;</value>
                    <value>5338782</value>
                    <value>0.0</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 and less 5 marketeers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lucida fox '>Top 5 and less 5 marketeers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventFact+ (TiorGames) (2)' name='federated.03parnp07oxan91ctslp70lcujpr (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' />
            </column>
            <column caption='Bottom  10 ' datatype='integer' name='[Top 10 (copy)_946037420757442577]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03parnp07oxan91ctslp70lcujpr (copy)'>
            <column caption='Promotion-Profit' datatype='integer' name='[Calculation_581527325387366403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PromotionRevenue]-[PromotionCost]' />
            </column>
            <column caption='Marketeer Name' datatype='string' name='[MarketeerName]' role='dimension' type='nominal' />
            <column caption='Promotion Cost' datatype='integer' name='[PromotionCost]' role='measure' type='quantitative' />
            <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketeerName]' derivation='None' name='[none:MarketeerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527325387366403]' derivation='Sum' name='[sum:Calculation_581527325387366403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[none:MarketeerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[sum:Calculation_581527325387366403:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03parnp07oxan91ctslp70lcujpr (copy)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[sum:Calculation_581527325387366403:qk]' />
              <text column='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[sum:Calculation_581527325387366403:qk]' />
              <text column='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[Set 1]' />
              <lod column='[federated.03parnp07oxan91ctslp70lcujpr (copy)].[io:Set 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox' fontsize='11'><![CDATA[<[federated.03parnp07oxan91ctslp70lcujpr (copy)].[sum:Calculation_581527325387366403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lucida fox' fontsize='11'><![CDATA[<[federated.03parnp07oxan91ctslp70lcujpr (copy)].[Set 1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03parnp07oxan91ctslp70lcujpr (copy)].[none:MarketeerName:nk]</rows>
        <cols>[federated.03parnp07oxan91ctslp70lcujpr (copy)].[sum:Calculation_581527325387366403:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames' name='federated.0rb83tv1bmu0661afcfvy0dmxnqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb83tv1bmu0661afcfvy0dmxnqw'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1398930658281684994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MerchandiseSoldPND]+[PromotionRevenue]+[TicketsSoldPND]+[MerchandiseSoldPND (OnlineSalesFact)]' />
            </column>
            <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MerchandiseSoldPND (OnlineSalesFact)]' role='measure' type='quantitative' />
            <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column caption='Promotion Revenue' datatype='integer' name='[PromotionRevenue]' role='measure' type='quantitative' />
            <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
            <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930658281684994]' derivation='Sum' name='[sum:Calculation_1398930658281684994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]' />
              <text column='[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]' />
              <lod column='[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]</rows>
        <cols>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tiors games Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EventFact+ (TiorGames)' name='federated.03parnp07oxan91ctslp70lcujpr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
        <column caption='Bottom  10 ' datatype='integer' name='[Top 10 (copy)_946037420757442577]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03parnp07oxan91ctslp70lcujpr'>
        <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
        <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24273' id='16' param='horz' type-v2='layout-flow' w='98806' x='597' y='25580'>
            <zone h='24273' id='9' param='horz' type-v2='layout-flow' w='86866' x='597' y='25580'>
              <zone h='24273' id='7' type-v2='layout-basic' w='86866' x='597' y='25580'>
                <zone h='24273' id='14' name='Merchandise supply and demand ' w='86866' x='597' y='25580'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='24273' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='25580'>
              <zone h='11148' id='17' name='Merchandise supply and demand ' param='[federated.03parnp07oxan91ctslp70lcujpr].[none:DateYear:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='11940' x='87463' y='25580'>
              </zone>
            </zone>
          </zone>
          <zone h='48796' id='20' name='Top 5 and less 5 marketeers' show-title='false' w='56965' x='597' y='49853'>
          </zone>
          <zone h='48796' id='5' name='Product performance (6)' show-title='false' w='41841' x='57562' y='49853'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://jaifar.net/photo/BANNER_Final_v2.jpg' h='24229' id='24' is-scaled='1' type-v2='bitmap' w='98806' x='597' y='1351'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5804' id='30' type-v2='text' w='16726' x='80130' y='89844'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>Resource Reallocation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13504' id='31' type-v2='text' w='18149' x='37604' y='72321'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='50'>&amp;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'> Marketeers</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9459' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9351' x='41385' y='66216'>
          <formatted-text>
            <run bold='true' fontcolor='#68ceee' fontname='Lucida Fax' fontsize='15'>Top</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='11655' id='22' mode='type_in' param='[Parameters].[Top 10 (copy)_946037420757442577]' type-v2='paramctrl' w='8312' x='41385' y='85304'>
          <formatted-text>
            <run bold='true' fontcolor='#db5fcf' fontname='Lucida Fax' fontsize='15'>Least</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4018' id='87' type-v2='text' w='7829' x='63345' y='27009'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Lucida Fax' fontsize='20'>Stocked</run>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontsize='20'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4018' id='88' type-v2='text' w='9964' x='22064' y='27344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Lucida Fax' fontsize='20'>Sold </run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://jaifar.net/photo/Asset%20111d33.png' h='13393' id='143' is-centered='0' is-scaled='1' type-v2='bitmap' w='8837' x='89265' y='77455' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://jaifar.net/photo/balancer.png' h='14527' id='146' is-centered='0' is-scaled='1' type-v2='bitmap' w='8658' x='866' y='30068' />
      </zones>
    </dashboard>
    <dashboard name='Total RevenueStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>The </run>
            <run bold='true' fontname='Benton Sans Book'>BIG</run>
            <run fontname='Benton Sans Book'> CHANGE !!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='6587' id='8' type-v2='title' w='98806' x='597' y='1351'>
            </zone>
            <zone h='90711' id='1' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='7938'>
              <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98806' x='597' y='7938' />
              <zone h='77366' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98806' x='597' y='21283'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Something needs to happen !!!' captured-sheet='Total Revenue' id='1'>
                      <capturedDeltas>
                        <worksheet name='Total Revenue'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='257'>
                              <formatted-text>
                                <run fontcolor='#787878'>Date Year: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Event Name: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total Revenue: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</field>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]</field>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>2018</value>
                                      <value>&quot;msi&quot;</value>
                                      <value>173368550</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='522' y='55' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Date Year: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Event Name: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total Revenue: </run>
                                <run bold='true'><![CDATA[<[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</field>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]</field>
                                        <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[sum:Calculation_1398930658281684994:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>2021</value>
                                      <value>&quot;Worlds&quot;</value>
                                      <value>70350565</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='165' y='-5' />
                            </annotation>
                          </annotations>
                          <highlight field='[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]'>
                            <color-one-way>
                              <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateID:ok]</field>
                              <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:DateYear:qk]</field>
                              <field>[federated.0rb83tv1bmu0661afcfvy0dmxnqw].[none:EventName:nk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;msi&quot;</bucket>
                              <bucket>&quot;Worlds&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The happy morning comes, ITS FORECAST TIME!!!' captured-sheet='Forecasting' id='2'>
                      <currentDeltas>
                        <worksheet name='Forecasting'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2015-12-24 05:21:06.273#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='623149.65274151473'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='71' y='-89' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-01-20 19:39:07.238#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='164899.15143603139'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='81' y='-84' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2022-04-12 17:11:38.766#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1374159.5953002609'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='69' y='-117' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='160'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2022-04-03 19:06:37.807#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1405330.1739130432'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='101' y='-117' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='155'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2026-03-28 17:43:41.340#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4662878.4360313322'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-195' y='-98' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2026-03-23 05:16:05.147#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4562209.856396867'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-195' y='-69' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='26'>Total Revenue</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-03-19 13:12:53.005#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='7448522.3826086959'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2018-08-17 18:44:31.417#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4824504.7130434774'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='26'>Followers </run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-06-16 07:22:58.600#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='5308796.7391304346'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2018-08-01 22:21:17.561#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='3274775.0'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Forecasting'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2015-12-24 05:21:06.273#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='623149.65274151473'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='71' y='-89' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-01-20 19:39:07.238#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='164899.15143603139'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='81' y='-84' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2022-04-12 17:11:38.766#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1374159.5953002609'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-61' y='-69' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2022-03-10 14:26:01.608#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1246299.3054830285'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-56' y='-85' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Total sales: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2026-03-28 17:43:41.340#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4662878.4360313322'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-207' y='-98' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Followers: </run>
                                <run bold='true'><![CDATA[<[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2026-03-23 05:16:05.147#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4562209.856396867'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-195' y='-69' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontname='Lucida Fax' fontsize='26'>Total Sales</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-03-19 13:12:53.005#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='7448522.3826086959'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2018-08-17 18:44:31.417#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4824504.7130434774'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:Total sales:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Lucida Fax' fontsize='26'>Followers </run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2016-06-16 07:22:58.600#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='5308796.7391304346'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2018-08-01 22:21:17.561#'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[tqr:full_date:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='3274775.0'>
                                    <node-reference>
                                      <axis>[federated.1eoopcp0dn4w10153i6aj0m87rui].[fVal:sum:followers:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
